{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - Aims to scrap information from MARC files (RA_Juhn_Reader_2)\
2 - Cleans information from MARC scrapping (MARC_Cleaner)\
3 - Predict authors\'92 gender (RA_Gender_Prediction_Code or RA_Gender_Prediction_LC_part2)\
4 - Extract the country code from ISBN (RA-Juhn_Publisher_country_extractor_LOC_data or LOC_Extract_Country_dic_form)\
5 - shares (shares) - CHECK A NEW VERSION OR REDO IT\
6 - Checked missing in ISBN (missing_isbn_by_pub_year or missing_tables_cond_english or missing_tables_creator)\
7 - Started checking USA publishing (Pub_Info_Country_Finder_Regex)\
	-> Check my codes and Jordan\'92s. City and country code\
8 - Fiction categories (LOC_fiction_genre_classification_final)\
9 - Scrapping: \
	- scrap_multi: World cat and VIAF\
	- New_code_wikipedia	}