{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MaLOC_MARCC_Files: \
	- we have raw data (MARC8 File)\
	- divided in 41 parts\
	- Source: LOC site in the ziped files\
	- Name: BooksAll.part(#)\
\
Other_marc_files:\
	- Random Marc files \
	- Files with ISBN numbers\
\
MARC/RE: \
	- Archives:\
		1 - marc_part_#_1: RE_USA = 1, published in a USA city\
		2 - marc_part_#_0: RE_USA = 0, not published in a USA city\
		3 - marc_part_#_T: with USA, which means USA state. This is conditional on RE_USA = 0\
		4 - marc_#_RE: with USA_10K,50K and 100K, which is associate to a population threshold for the cities that we have\
				an excel file.\
		5 - marc_country_#: This USAC, which is a filter for country\
					-> countries and fas_country were used to create the filter\
		6 - marc_#_T_CSP: This includes country, cities and states. The new part of this is adding USA filter. Basically, \
				         we have all the filters \
		7 - countries_#_RE: This has a score based on our filters\
\
		* 1-7 aimed to create the filters based on city, country and state to create a score. With this score, we can categorize\
		   USA published books. \
		8 - chunk_#_FIC: This includes a fiction category, based on LOC and DDC filter; LCC categories + countries, cities and state filters\
		9 - USA_LCC: 8 conditional on USA_filter = 1. Has fiction score\
		\
MARC/RE/Teste\
	- Archives:\
		10 - demo_#: 9 + demographics info from OCLC and LC id\
		11 - demo_#_viaf: 10 + VIAF demographics info\
\
Data/Authors\
	- Archives:\
		1 - clean_authors_#:\
		2 - alive_data: \
		3 - marc_part_#: 1 without the filter\
	\
Auxiliary Dataset:\
	- us cities.csv: CSV with the USA cities\
	- user-agents.txt	\
\
\
\
}