{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code name structure: \
				output_object_subobject_time_dataset\
\
	> output:\
		- plot   (p)\
		- table (t) \
		- data (d)\
		- validation (v)\
	> time:\
		- optional\
		- year (1950)\
		range (1950_1970)\
	> dataset:\
		- library of Congress (loc)\
		- best sellers (bs)\
\
Report name structure: \
					re_subject_date\
		\
	> date: \
		- mm_dd_yy\
\
Data:\
				type_object_subject_time_dataset_version\
\
	> type:\
		- raw_\
		- created (cre_)\
	> time (optional):\
		- year (1950)\
		range (1950_1970)\
	> dataset:\
		- library of Congress (loc)\
		- best sellers (bs)\
	> version:\
		- v + # added to the before		\
					\
				}